<template name="principal">
  <section class="principal-busqueda">
    <div class="cycle-slideshow">
      <img src="/imagen-principal.png">
      <img src="/imagen-principal2.png">
    </div>
  </section>

  {{> searchBar}}


  {{> searchResults}}

  <section class="principal-contenido">
    <div class="container casos-fatales just-fatales">
     {{> casosFatales}}
     </div>



    <div class="container cifras">
      <h1 class="bottom-decoration cantidad-fallecidos">Cantidad de trabajadores fallecidos por sectores económicos</h1>
      <ul>
        <li class="agricola">
          <p>agrícola</p>
          <span></span>
          <div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
          </div>
        </li>

        <li class="construccion">
          <p>construcción</p>
          <span></span>
          <div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
          </div>          
        </li>

        <li class="educacion">
          <p>educación</p>
          <span></span>
          <div>
            <div class="person"></div>
          </div>
        </li>

        <li class="energia-y-telco">
          <p>energía y telecomunicaciones</p>
          <span></span>
          <div>
            <div class="person"></div>
            <div class="person"></div>
          </div>
        </li>

        <li class="forestal">
          <p>forestal y maderero</p>
          <span></span>
          <div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
          </div>
        </li>

        <li class="gubernamental">
          <p>gubernamental y municipalidades</p>
          <span></span>
          <div>
            <div class="person"></div>
          </div>
        </li>

        <li class="industria">
          <p>industrial</p>
          <span></span>
          <div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
          </div>
        </li>

        <li class="mineria">
          <p>minería</p>
          <span></span>
          <div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
          </div>
        </li>

        <li class="pesca">
          <p>pesca y acuícola</p>
          <span></span>
          <div>
            <div class="person"></div>
          </div>
        </li>

        <li class="retail">
          <p>retail y comercio</p>
          <span></span>
          <div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
          </div>
        </li>

        <li class="financiero">
          <p>servicios financieros</p>
          <span></span>
          <div>
            <div class="person"></div>
          </div>
        </li>

        <li class="salud">
          <p>salud</p>
          <span></span>
          <div></div>
        </li>

        <li class="transporte">
          <p>transporte</p>
          <span></span>
          <div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
            <div class="person"></div>
          </div>
        </li>
      </ul>

    </div>

    <div class="container estadisticas">
      <h1 class="bottom-decoration">estadísticas</h1>
      <a href="http://186.64.114.70/~alertasf/pdf/estadisticas2014.pdf" class="boton-accidentes-fatales" target="_blank">Descargar estadísticas 2014<i class="fa fa-download"></i> </a>
      <ul>
        <li class="abrir-modal" data-nombre-imagen="Diapositiva1.jpg">
          POR SECTORES ECONÓMICOS
        </li>
        <li class="abrir-modal" data-nombre-imagen="Diapositiva2v2.jpg">POR SEXO</li>
        <li class="abrir-modal" data-nombre-imagen="Diapositiva3.jpg">POR REGIÓN </li>
        <li class="abrir-modal" data-nombre-imagen="Diapositiva4.jpg">TAREAS</li>
        <li class="abrir-modal" data-nombre-imagen="Diapositiva5.jpg">POR TIPO DE ACCIDENTE</li>
      </ul>

    </div>

    <div class="container casos-fatales casos-graves">
      {{> casosGraves}}
    </div>



    <div class="container en-caso-accidente">
      <a href="http://186.64.114.70/~alertasf/pdf/descargar-documento-legal.pdf" class="boton-accidentes-fatales" target="_blank">Descargar documento legal<i class="fa fa-download"></i> </a>
      <h1 class="bottom-decoration">en caso de accidente grave o fatal</h1>
      <p class="en-caso-accidente-legend">Para notificar un accidente grave o fatal la empresa debe: </p>
      <div class="quarters-wrapper">
        <div class="quarter suspender">
          <h3>1. Suspender la faena afectada</h3>
          <p>El empleador debe suspender en forma inmediata las áreas afectadas y además, de ser necesario, deberá evacuarlas cuando exista la posibilidad que ocurra un nuevo accidente de similares características. </p>
        </div>
        <div class="quarter informar">
          <h3>3. INFORMAR EL ACCIDENTE</h3>
          <p>La empresa debe informar inmediatamente al ocurrir un accidente del trabajo fatal o grave, tanto como a la Inspección del Trabajo como a la SEREMI que corresponda al lugar en que ocurrió el hecho. Esta notificación debehacerse al número único <span class="red-color">600 42 000 22 </span></p>
        </div>
        <div class="quarter controlar">
          <h3>2. CONTROLAR LOS RIESGOS DE LA ZONA</h3>
          <p>Las personas que ingresen al área afectada deberán evitar debidamente entrenadas y equipadas. </p>
        </div>
        <div class="entregar">
          <h3>LA EMPRESA DEBE ENTREGAR LA SIGUIENTE INFORMACIÓN:</h3>
          <p>
            <ul>
              <li>Datos de la empresa</li>
              <li>Dirección de ocurrencia del accidente</li>
              <li>El tipo de accidente (fatal o grave) y descripción de lo ocurrido</li>
              <li>En los casos que la notificaciónse realice via correo electrónicoo fax, se deberá utilizar un formulario especial.</li>
            </ul>
          </p>
        </div>
      </div>
    </div>

    <div class="container" id="medios">
      <h1 class="bottom-decoration">
        Apariciones en los medios
      </h1>
      <div class="medios-noticias">
        <div class="medios-noticia-unit">
          <div class="noticia-img">
            <a href="http://www.litoralpress.cl/deposito/videos/5986789.wmv">
              <img src="/medios1.png">
            </a>
          </div>
          <div class="medios-title"> Lanzan campaña para prevenir accidentes laborales </div>
          <div class="medios-fecha">Fuente: Canal TVN | 23/07/2014 </div>
        </div>
        <div class="medios-noticia-unit">
          <div class="noticia-img">
          <a href="http://www.litoralpress.cl/infocom/preview/completa2.aspx?ruta=clipsimages&fecha=05/08/2014&pagina=11&diario=3131&suple=3478" target="_blank"><img src="/medios2.png"></a></div>
          <div class="medios-title"> Baja en accidentes laborales </div>
          <div class="medios-fecha">Fuente: Publimetro | 05/08/2014 </div>
        </div>
        <div class="medios-noticia-unit">
          <div class="noticia-img">
            <a href="http://www.litoralpress.cl/infocom/preview/completa2.aspx?ruta=clipsimages&fecha=03/08/2014&pagina=2&diario=2505&suple=5859" target="_blank">
              <img src="/medios3.png">
            </a>
          </div>
          <div class="medios-title"> 40% disminuyeron los accidentes fatales en los lugares de trabajo durante el primer semestre de 2014 </div>
          <div class="medios-fecha">Fuente: La Tercera | 03/08/2014 </div>
        </div>
      </div>
      <div class="ver-todas-las-noticias">
        <a href="/noticias"> Ver todas las noticias <i class="fa fa-chevron-right"></i> </a> 
      </div>
    </div>
  </section>

</template>